<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Xun Fu's Curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background: linear-gradient(135deg, #f2f4f5 0%, #9e6b1f 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            border-radius: 5%;
            margin-right: 20px;
            width: 80px;
            height: 100px;
            object-fit: cover;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .group-photo {
        width: 100%; /* 调整宽度以适应父容器的宽度 */
        max-width: 300px; /* 设置最大宽度限制 */
        height: 200px; /* 设置固定高度 */
        object-fit: cover; /* 裁剪并填充区域，保持纵横比 */
        margin: 10px; /* 在图片周围添加一些空间 */
        display: inline-block; /* 使图片并排显示 */
        border-radius: 5px; /* 可选：添加圆角 */
        }
        .photo-gallery {
            text-align: center; /* 居中图片 */
            padding: 20px 0; /* 在图片上下添加一些空间 */
        }
        .advisor-info {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        }

        .advisor-photo {
            width: 50px; /* 控制图片大小 */
            height: 60px; /* 控制图片大小 */
            margin-right: 10px;
            border-radius: 5px; /* 可选的圆角 */
            object-fit: cover;
        }

        .menu {
            background-color: #343a40;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            transition: background-color 0.5s ease;
        }
        .menu button {
            background: none;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s, transform 0.3s;
        }
        .menu button:hover, .menu .active {
            background-color: #495057;
            color: #ff0;
            transform: scale(1.1);
        }
        .section {
            display: none;
            padding: 20px 40px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .section.active {
            display: block;
            opacity: 1;
        }
        .research-card, .advisor-info, .photo-gallery {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .research-card:hover, .advisor-info:hover, .photo-gallery:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .research-card h3, .advisor-info h4, .photo-gallery h4 {
            color: #0056b3;
        }

.research-card h3 {
    color: #0056b3;
}
.research-image {
    width: 100%; /* Adjust to use the full container width */
    max-width: 1000px; /* Set a maximum width to ensure it doesn't get too large */
    height: auto; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    margin-top: 10px; /* Add some space above the image */
    border-radius: 5px; /* Optional: rounded corners */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: add a subtle shadow for depth */
}

.research-card p {
    margin: 10px 0;
}

.section {
    padding: 20px;
    background-color: #f8f9fa;
}

    </style>
</head>
<body>
    <div class="header">
        <img src="xun fu.jpg" alt="Profile Photo">
        <h1>Xun Fu</h1>
    </div>
    <div class="menu">
        <button onclick="showSection('about')">About Me</button>
        <button onclick="showSection('publications')">Publications</button>
        <button onclick="showSection('education')">Education</button>
        <button onclick="showSection('research')">Research Experience</button>
        <button onclick="showSection('skills')">Skills</button>
        <button onclick="showSection('experience')">Professional Experience</button>
    </div>
    <div id="about" class="section active">
        <h2>About Me</h2>
        <p>I am Xun Fu, a graduate student specializing in large-scale data mining and machine learning. My work focuses on developing scalable clustering, active and semi-supervised learning, human-machine interaction, and neural network.  
            My research has been published in various international conferences and journals. My goal is to develop advanced algorithms that address practical challenges in data mining and machine learning.</p>
        <p>Email: fuxun0529@163.com</p>
        <p>Phone: +86 17381369260</p>
            <div class="photo-gallery">
            <img src="group_photo3.jpg" alt="Group Photo 3" class="group-photo">
            <img src="group_photo1.jpg" alt="Group Photo 1" class="group-photo">
            <img src="group_photo2.jpg" alt="Group Photo 2" class="group-photo">
        </div>
        </div>
    <div id="publications" class="section">
        <h2>Accepted</h2>
        <ul>
            <li>2024: <strong>Xun Fu</strong>, Wen-Bo Xie*, Bin Chen, Tao Deng, Tian Zou, Xin Wang, <i>"ACDM: An Effective and Scalable Active Clustering with Pairwise Constraint"</i>,<i>"Proceedings of the 32nd ACM International Conference on Information and Knowledge Management (ACM CIKM)"</i>.</li>
            <li>2024: Wen-Bo Xie*, Bin Chen, <strong>Xun Fu</strong>, Jun-Hao Shi, Yan-Li Lee, Xin Wang, <i>"Cost-effective hierarchical clustering with local density peak detection"</i>, <i>Information Science</i>.</li>
            <li>2024: Bin Chen, Wen-bo Xie*, <strong>Xun Fu</strong>, Heng-ji Zhang, Xin Wang, <i>"Density-based scalable hierarchical clustering"</i>, <i>Journal of Nanjing University</i>.</li>
            <li>2023: Wen-Bo Xie*, Bin Chen, Jun-Hao Shi, Yan-Li Lee, Xin Wang, <strong>Xun Fu</strong>, <i>"Cost-Effective Clustering by Aggregating Local Density Peaks"</i>, <i>International Conference on Database Systems for Advanced Applications (DASFAA)</i>.</li>
            <li>2025：Lu Wang, <strong>Xun Fu</strong>, Ling-Zhen Shen, Xing Jiang, Xin Wang*, "Pattern interestingness evaluation based on active learning", <i>Journal of Nanjing University</i>.</li>
            <!-- <li>2021: <strong>Xun Fu*</strong>, <i>"The Application of HTML5 in Web Interface Design"</i>,<i>China New Communications</i>.</li> -->
        </ul>
        <h2>Under Review</h2>
        <ul>
            <li><strong>Xun Fu</strong>, XinWang*, "XXX", <i>ACM SIGKDD</i>.</li>
            <li><strong>Xun Fu</strong>, Wen-Bo Xie*, Tao Deng, Tian Zou, Xin Wang, "An Active Constrained Clustering Aims to Improve the Clustering Quality and the Scalability", <i>IEEE Transactions on Knowledge and Data Engineering</i>.</li>
            <li>Wen-Bo Xie, <strong>Xun Fu*</strong>, Bin Chen, Yan-Li Lee, Tao Deng, Tian Zou, Xin Wang, Zhen Liu, Jaideep Srivastava, "Data Skeleton Learning: Scalable Active Clustering with Sparse Graph Structures", <i>Pattern Recognition</i>.</li>
        </ul>
    </div>
        <div id="education" class="section">
            <h2>Education</h2>
            <p><strong>Master in Computer Science and Technology</strong> (09-2022 to 06-2025 expected)<br>
            Southwest Petroleum University, GPA: 3.89/5.00 (88.9/100.0)<br>
            Dissertation: Active Clustering Method for Large Scale Data<br>
            Advisors:</p>
            <div class="advisor-info">
                <img src="王.jpg" alt="Professor: Xin Wang" class="advisor-photo">
                <p>Professor Xin Wang<br><a href="mailto:xinwang@swpu.edu.cn">xinwang@swpu.edu.cn</a><br>
                <a href="https://www.swpu.edu.cn/scs/info/1168/5753.htm" target="_blank">Prof. Wang's Homepage</a></p>
            </div>
            <div class="advisor-info">
                <img src="谢.jpeg" alt="Assistant Professor: Wen-Bo Xie" class="advisor-photo">
                <p>Assistant Professor Wen-Bo Xie<br><a href="mailto:wenboxie@swpu.edu.cn">wenboxie@swpu.edu.cn</a><br>
                <a href="https://www.swpu.edu.cn/scs/info/1170/7418.htm" target="_blank">Prof. Xie's Homepage</a></p>
            </div>
            <p><strong>Bachelor in Electrical and Computer Engineering</strong> (09-2018 to 06-2022)<br>
            Southwest Petroleum University, GPA: 4.01/5.00 (90.1/100.0)<br>
            Honor: Excellent graduates from Sichuan Province<br>
            Honor: Postgraduate Recommendation</p>
            <br>
            <h2>Location of where I am studying in (Google Map)</h2>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.325837230715!2d104.06451081555002!3d30.572269681696543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efba576a000001%3A0xa32d8d93ba223367!2sChengdu%2C%20Sichuan%2C%20China!5e0!3m2!1sen!2sus!4v1656446723456!5m2!1sen!2sus"
                    width="600"
                    height="450"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
        
        <div id="research" class="section">
            <h2>Research Experience</h2>
            <div class="research-card">
            <div id="video">
                <h3>A demonstration of my developed application of active clustering (youtube)</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wXiK-TzkmQE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  
        </div>
            <!-- Card 1: Hierarchical Clustering for Large-Scale Data -->
            <div class="research-card">
                <h3>Hierarchical Clustering for Large-Scale Data</h3>
                <p><strong>Timeline:</strong> 10/2022-08/2023</p>
                <p><strong>Advisors:</strong> Assistant Professor Wen-Bo Xie and Professor Xin Wang.</p>
                <p><strong>Focus:</strong> Exploring hierarchical clustering methods to handle large datasets efficiently and effectively.</p>
                <button onclick="toggleDetails('details1')">Details</button>
                <div id="details1" style="display:none;">
                    <p><strong>Abstract:</strong> Hierarchical clustering plays a crucial role in real-world knowledge discovery and data mining applications. This powerful technique provides tree-shaped results that are typically considered data summaries. However, achieving well-organized outputs requires a challenging trade-off between computational complexity (both in time and space) and clustering accuracy, especially in big data scenarios. To address this challenge, we propose a novel agglomerative algorithm for hierarchical clustering. Our algorithm constructs tree-shaped subclusters using a nearest-neighbor chain search. Next, the proxy (root) for each subcluster is identified using a local density peak detection mechanism, which guides the subsequent aggregation. Additionally, we propose a non-parametric variant to facilitate the easy implementation of the algorithm in real-world applications. Comprehensive experimental studies on fourteen real-world and synthetic datasets demonstrate that our algorithm surpasses other benchmarks in terms of clustering accuracy, response time, and memory footprint in most cases. Notably, our proposed algorithm can handle up to two million data points on a personal computer, further verifying its cost-effectiveness.</p>
                    <p><strong>Result:</strong> Accepted by DASFAA and Information Science journal.</p>
                    <img src="research_photo1.jpg" alt="Hierarchical Clustering Visualization" class="research-image">
                </div>
            </div>
 
            <!-- Card 2: Dynamic Constraint Selection for Active Clustering -->
            <div class="research-card">
                <h3>Dynamic Constraint Selection for Active Clustering</h3>
                <p><strong>Timeline:</strong> 04/2023-04/2024</p>
                <p><strong>Advisors:</strong> Assistance Professor Wen-Bo Xie and Professor Xin Wang.</p>
                <p><strong>Focus:</strong> Enhancing active clustering algorithms through dynamic constraint selection to improve adaptability and precision.</p>
                <button onclick="toggleDetails('details2')">Details</button>
                <div id="details2" style="display:none;">
                <p><strong>Abstract:</strong> Clustering is fundamentally a subjective task: a single dataset can be validly clustered in various ways, and without further information, clustering systems cannot determine the appropriate clustering to perform. This underscores the importance of integrating constraints into clustering, enabling users to convey their preferences to the system. Active constraint-based clustering approaches prioritize the identification of the most valuable constraints to inquire about, striving to achieve effective clustering with the minimal number of constraints needed. We propose an Active Clustering with Diffusion Model (ACDM). ACDM applies the nearest-neighbor technique to construct a diffusion graph, and utilizes an online framework to refine the clustering result iteratively. In each iteration, (a) nodes with high uncertainty and representativeness are selected in batch mode, (b) then a novel neighborhood-set-based query is used for categorizing the selected nodes, using pairwise constraints, and (c) the categorized nodes are used as source nodes in the diffusion model for cluster refinement. We experimentally demonstrate that ACDM outperforms the state of the art in terms of clustering quality as well as scalability.</p>
                <p><strong>Result:</strong> Accepted in CIKM 2024 and its extension is currently under review at the TKDE journal.</p>
                </div>
            </div>
            <!-- <div id="video">
                <h3>A demonstration of my developed application of active clustering (bilibili)</h3>
                <iframe width="560" height="315" src="//player.bilibili.com/player.html?isOutside=true&aid=665218495&bvid=BV1pa4y1679b&cid=1378366332&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
            </div>  -->
            <!-- Card 3: Automation of Constraint Annotation -->
            <div class="research-card">
                <h3>Automation of Constraint Annotation</h3>
                <p><strong>Timeline:</strong> 11/2023-05/2024</p>
                <p><strong>Advisors:</strong> Assistance Professor Wen-Bo Xie and Professor Xin Wang.</p>
                <p><strong>Focus:</strong> Reducing manual intervention in clustering by automating constraint annotation processes.</p>
                <button onclick="toggleDetails('details3')">Details</button>
                <div id="details3" style="display:none;">
                <p><strong>Abstract:</strong> In this work, we focus on the efficiency and scalability of pairwise constraint-based active clustering, crucial for processing large-scale data in applications such as data mining, knowledge annotation, and AI model pre-training. Our goals are threefold: (1) to reduce computational costs for iterative clustering updates; (2) to enhance the impact of user-provided constraints to minimize annotation requirements for precise clustering; and (3) to cut down memory usage in practical deployments. To achieve these aims, we propose a graph-based active clustering algorithm that utilizes two sparse graphs: one for representing relationships between data (our proposed data skeleton) and another for updating this data skeleton. These two graphs work in concert, enabling the refinement of connected subgraphs within the data skeleton to create nested clusters. Our empirical analysis confirms that the proposed algorithm consistently facilitates more accurate clustering with dramatically less input of user-provided constraints, and outperforms its counterparts in terms of computational performance and scalability while maintaining robustness across various distance metrics.</p>
                <p><strong>Result:</strong> Under review in Pattern Recognition (minor revision).</p>
                <img src="research_photo4.png" alt="Hierarchical Clustering Visualization" class="research-image">
                </div>
            </div>
        
            <!-- Card 4: Evaluation of Pattern Interestingness -->
            <div class="research-card">
                <h3>Evaluation of Pattern Interestingness</h3>
                <p><strong>Timeline:</strong> 11/2023-07/2024</p>
                <p><strong>Advisor:</strong> Professor Xin Wang.</p>
                <p><strong>Focus:</strong> Assessing the interestingness of graph patterns with human-machine interaction.</p>
                <button onclick="toggleDetails('details4')">Details</button>
                <div id="details4" style="display:none;">
                <p><strong>Abstract:</strong> Frequent Pattern Mining (FPM) is one of the core problems in graph data analysis and mining, aiming to discover patterns with support levels not lower than a specified threshold from large-scale graph data. Traditional frequent pattern mining algorithms rely on support for pruning, and the returned results often contain a large number of "redundant" patterns; Although top-k pattern mining algorithms only return k frequent patterns, they mainly evaluate patterns based on "objective" indicators such as support, making it difficult to fully reflect users' subjective interests and preferences. In response to the above issues, this paper proposes a Pattern Interest Evaluation with Active Learning (PIEAL) method based on active learning. This method uses an active learning strategy to select representative patterns from the frequent patterns mined from the sampling graph, and collects user preferences for these patterns through limited human-computer interactions. It then predicts the interest scores of the patterns and guides the algorithm to discover patterns that interest the user. In the human-computer interaction process, PIEAL adopts a pairwise comparison based strategy to collect user preference feedback on patterns, effectively reducing the difficulty of subjective evaluation by users. The experimental results on real datasets show that PIEAL only requires a small amount of human-computer interaction to discover patterns that users are interested in, and its test set accuracy can reach up to 95 percent.</p>
                <p><strong>Result:</strong> Accepted by the Journal of Nanjing University and its extension research is working on DASFAA.</p>
                <img src="research_photo4.jpg" alt="Hierarchical Clustering Visualization" class="research-image">
            </div>
            </div>
        
            <!-- Card 5: Scalability and Quality Optimization in Constrained Clustering -->
            <div class="research-card">
                <h3>Scalability and Quality Optimization in Constrained Clustering</h3>
                <p><strong>Timeline:</strong> 05/2024-08/2024</p>
                <p><strong>Advisor:</strong> Assistance Professor Wen-Bo Xie and Professor Xin Wang.</p>
                <p><strong>Focus:</strong> Developing methodologies to enhance the scalability and quality of clustering frameworks through efficient constraint selection.</p>
                <button onclick="toggleDetails('details5')">Details</button>
                <div id="details5" style="display:none;">
                <p><strong>Abstract:</strong> Confidential</p>
                <p><strong>Result:</strong> Working on SIGKDD 2025.</p>
            </div>
            </div>
            <!-- <div class="research-card">

            </div> -->
        </div>
        
    
        

    
    <div id="skills" class="section">
        <h2>Skills</h2>
        <p><strong>Programming Languages:</strong> Python, Java, C++, Matlab, R</p>
        <p><strong>Languages:</strong> Chinese (Native), English (IELTS: 6.5), Russian (Intermediate)</p>
        <p><strong>Sports:</strong> Baseket Ball, Table Tennis, Soccer, Swimming, Billiard</p>
    </div>
    <div id="experience" class="section">
        <h2>Professional Experience</h2>
        <p><strong>Information Technology Specialist</strong> (06/2021 to 09/2021)<br>
            Industrial and Commercial Bank of China (ICBC), Chengdu China<br>
            Managed data security and performance optimizations for the bank's large-scale data warehouse systems.</p>
            
            <p><strong>Teaching Assistant in Big Data Analysis</strong> (09/2020 to 01/2021)<br>
            Southwest Petroleum University, Chengdu China<br>
            Assisted in teaching and grading for undergraduate students in Big Data Analysis.</p>
            
            <p><strong>Web Developer</strong> (06/2020 to 09/2020)<br>
            Sichuan Aoyi Media Advertising Co. Ltd., Chengdu China<br>
            Implemented visual designs into live environments, enhancing user interactions and functionality.</p>
    
    </div>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            const buttons = document.querySelectorAll('.menu button');
            sections.forEach(section => {
                section.style.display = 'none';
                section.classList.remove('active');
            });
            const activeSection = document.getElementById(sectionId);
            activeSection.style.display = 'block';
            setTimeout(() => { activeSection.classList.add('active'); }, 10); // Delay for CSS transition
            
            buttons.forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }
        function toggleDetails(detailsId) {
        var details = document.getElementById(detailsId);
        if (details.style.display === 'none') {
            details.style.display = 'block';
        } else {
            details.style.display = 'none';
        }
    }
    </script>
</body>
</html>
